{% load static %}
<!doctype html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="{% static 'img/KRUT2.png' %}" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/navigate.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/general.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/news_and_stats.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/popup.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/search.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/loader.css'%}" type="text/css">




    <title>{% block title %}{% endblock %}</title>
</head>
<body>
      <div class="mask">
          <div class="loader">
          </div>
      </div>
      <div id='preload' class="mask d-none">
          <div class="loader">
          </div>
      </div>
      <nav>
        <ul>
            <li>
                <a href="/"  class="logo ref">
                    <img src="{% static 'img/KRUT2.png' %}" alt="" class="fl">
                    <div class="container">
                        <span class="">КРУТ</span>
                        <p id="under-logo">Корпус Русских Учебных Текстов</p>
                    </div>
                </a>
            </li>
            <li><a href="/" class="ref">
                <i class='fas bx bx-info-circle'></i>
                <span class="nav-item">Главная</span>
            </a></li>
            <li><a href="{% url 'search' %}" class="ref">
                <i class='fas bx bx-search-alt-2' ></i>
                <span class="nav-item">Поиск</span>
            </a></li>
            <li><a href="{% url 'help' %}" class="ref">
                <i class='fas bx bxs-help-circle' ></i>
                <span class="nav-item">Помощь</span>
            </a></li>
            <li><a href="{% url 'stats' %}" class="ref">
                <i class='fas bx bx-stats' ></i>
                <span class="nav-item">Статистика</span>
            </a></li>
            <li><a href="{% url 'news' %}" class="ref">
                <i class='fas bx bx-news'></i>
                <span class="nav-item">Новости</span>
            </a></li>

            {% if not user.is_authenticated %}
            <li><a href="#" class="login open-popup" data-modal="#login_ajax">
                    <i class='fas bx bx-log-in' ></i>
                    <span class="nav-item">Войти</span>
                </a>
            </li>
            {% endif %}
            {% if user.is_authenticated %}
            <li>
                <a href="{% url 'annotate' %}" class="ref">
                    <i class='fas bx bxs-edit-alt' ></i>
                    <span class="nav-item">Аннотировать</span>
                </a>
            </li>

            <li>
                <a href="admin" class="ref">
                    <i class='fas bx bx-sidebar'></i>
                    <span class="nav-item">Панель управления</span>
                </a>
            </li>

            <li>
                <a href="#" class="login open-popup" data-modal="#logout">
                    <i class='fas bx bx-log-out' ></i>
                    <span class="nav-item">{{user.first_name}} {{user.last_name}}</span>
                </a>
            </li>
            {% endif %}
            <li><a href="#">
                <i class='fas bx bx-world'></i>
                <span class="nav-item">
                    <div class="btn-group">
                         <form method="GET">
                             <div class="btn-group">
                             <p><input type="submit" class="btn btn-xs" value="RU" name = "ru"></p>
                             <p><input type="submit" class="btn btn-xs" value="EN" name = "en"></p>
                              </div>
                         </form>
                    </div>
                </span>
                </a>
            </li>
        </ul>
    </nav>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

<!--    <footer class="footer fixed-bottom">-->
<!--      <div class="container">-->
<!--        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Лицензия Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>Материалы этого сайта распространяются в соответствии с условиями лицензии<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> Creative Commons Attribution 4.0</a> (разрешено использование в любых целях при наличии ссылки).-->
<!--      </div>-->
<!--    </footer>-->
{% include 'main/auth.html' %}
{% include 'main/logout.html' %}
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="{% static 'js/popup.js' %}"></script>
<script src="{% static 'js/login.js' %}"></script>
<script src="{% static 'js/stats.js' %}"> </script>
<script src="{% static 'js/loader.js' %}"> </script>



</body>
</html>