li{
    list-style-type: none;
    outline: none;
    border: none;
    box-sizing: border-box;
    font-family: "HSESans-Regular", sans-serif;
}
li a{
    text-decoration: none;
    color: white;
    position: relative;
    font-size: 14px;
    display: table;
    width: 300px;
    padding: 10px;
}

nav{
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    background: #54729e;
    width: 90px;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    z-index: 95;
}

.logo{
    text-align: center;
    display: flex;
    transition: all 0.5s ease;
    font-family: "HSESans-Black", sans-serif;
    padding-bottom: 0;
}

.logo img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 10px 0 0 10px;
}

.logo span{
    font-weight: bold;
    padding-left: 15px;
    font-size: 20px;
    text-decoration: none;
}

.logo p{
    font-weight: bold;
    padding-left: 10px;
    font-size: 15px;
}

.fas{
    position: relative;
    width: 70px;
    height: 35px;
    top: 14px;
    font-size: 20px;
    text-align: center;
}

.nav-item{
    position: relative;
    top: 10px;
    margin-left: 10px;
}

li a:hover{
    background: #2e5598;
    transition: all 0.5s ease;
    color: white;
}

nav:hover{
    width: 300px;
    transition: all 0.5s ease;
    color: white;
}

.fl{
    filter: invert(1);
}

ul{
    padding: 0;
}