.popup-bg{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    z-index: 99;
}

.popup{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    background: white;
    padding: 20px;
    transform: translate(-50%,-50%);
    padding-top: 60px;
    border-radius: 10px;
    z-index:99;
}

.close-popup{
    position: absolute;
    top: 30px;
    right: 30px;
    transition: all 0.5s ease;
}

.close-popup:hover{
   background: #2e5598;
}

.no-scroll{
    overflow-y: hidden;
}