.login{
    position: absolute;
    bottom: 0;
}

.fl{
    filter: invert(1);
}

.participants{
    font-size: 16px;
}

.subcorpus-bg{
    border-radius: 10px;
    padding: 10px;
    background: #e6e6e6;
}

.select{
    border-radius: 5px;
    height: 30px;
}

.dropdown{
    display: none;
}

.arrow.transform{
    transform: rotate(180deg);
}

.subtag{
    border: 1px solid black;
    padding: 4px;
    border-radius: 10px;
}

.new_date{
    background: #54729e;
    color: white;
    padding: 4px;
    border-radius: 5px;
}

.progress-bar{
    font-family: "HSESans-Regular", sans-serif;
    background-color: #54729e;
}

.progress{
    padding: 0;
}





